AssemblyViewer/MainWindow.xaml

<Window x:Class="AssemblyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:AssemblyBrowser;assembly=AssemblyBrowser"
        mc:Ignorable="d"
        Title="Assembly Viewer" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="#FFF1F1F1">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFile}"></MenuItem>
                </MenuItem>
            </Menu>
            <TreeView FontSize="14" ItemsSource="{Binding Namespaces}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TypeNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <TextBlock Text="[" Foreground="Green" />
                            <TextBlock Text="{Binding TypeNodes.Count}" Foreground="Green" />
                            <TextBlock Text="]" Foreground="Green" />
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                                <Label Content="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate  ItemsSource="{Binding Members}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}" />
                                            <TextBlock Text="[" Foreground="Blue" />
                                            <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                                            <TextBlock Text="]" Foreground="Blue" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Item}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
